{
  "manifest_version": 3,
  "name": "Dashboard Canva Importer",
  "version": "1.17.1",
  "version_name": "1.17.1-frame-asset-override",
  "description": "Import Canva designs from the active tab into the dashboard templates.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "https://www.canva.com/*",
    "https://*.canva.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "canva-fiber-main.js"
      ],
      "matches": [
        "https://*.canva.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://* https://*"
  }
}
